#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = myapp1
server.port = 8081
myapp.version = v2.1
myapp2.host = myapp2

eureka.client.enabled=false
#spring.cloud.config.discovery.enabled=false
asfasfdasf